apiVersion: batch/v1
kind: Job
metadata:
  name: hop-job
spec:
  template:
    metadata:
      labels:
        app: hop-job
    spec:
      restartPolicy: OnFailure
      initContainers:
      - name: clone-git-repo
        image: alpine/git
        volumeMounts:
        - name: git-repo-volume
          mountPath: /tmp/git-repo
          readOnly: false
        command: ['sh', '-c', 
          'cd /tmp/git-repo; git clone https://github.com/diethardsteiner/project-hop-in-the-cloud.git; mv project-hop-in-the-cloud/project-a/.hop .; chmod -R 777 .hop; echo $(ls -la)']
      containers:
      - name: hop
        image: diethardsteiner/project-hop:0.20-20200429.230019-56
        volumeMounts:
        - name: git-repo-volume
          mountPath: /home/hop
          readOnly: false
        env:
          - name: HOP_LOG_LEVEL
            value: "Basic"
          - name: HOP_FILE_PATH
            value: "/home/hop/project-hop-in-the-cloud/project-a/pipelines-and-workflows/main.hwf"
          - name: HOP_RUN_CONFIG
            value: "classic"
          - name: HOP_RUN_PARAMETERS
            value: "PARAM_LOG_MESSAGE=Hello,PARAM_WAIT_FOR_X_MINUTES=2"
      volumes:
        - name: git-repo-volume
          emptyDir: {}